#Database Credentials

[SQL]
user = pinalpha
password = mQEicrWVrfuxuLqcBEOY
database = fintech
#host = pinalphafactset.coo4ogef0dwe.ap-southeast-1.rds.amazonaws.com
host = test-pinalphafactset.coo4ogef0dwe.ap-southeast-1.rds.amazonaws.com
